<div style="font-family: sans-serif; margin: 20px; border: 1px solid #d9e2ef; border-radius: 5px; overflow: hidden;">
  <div style="background-color: #f8f8f8; padding: 10px 15px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; font-size: small;">
    <div><a href="#" style="color: #333; text-decoration: none; margin-right: 10px;">Jobs</a> <a href="#" style="color: #333; text-decoration: none; margin-right: 10px;">My Bdjobs</a> <a href="#" style="color: #333; text-decoration: none;">Post a Job</a></div>
    <div><a href="#" style="color: #777; text-decoration: none; margin-left: 10px;">ENG</a> <a href="#" style="color: #777; text-decoration: none; margin-left: 5px;">BN</a></div>
  </div>
  <div style="padding: 20px 15px; display: flex; justify-content: space-between; align-items: center;">
    <h1 style="margin: 0; font-size: 24px; color: #2F64A3;">Bdjobs.com</h1>
    <div style="display: flex;">
      <a href="#" style="color: #333; text-decoration: none; margin-left: 15px; font-weight: bold;">Search Jobs</a>
      <a href="#" style="color: #333; text-decoration: none; margin-left: 15px; font-weight: bold;">Browse</a>
    </div>
  </div>
  <div style="padding: 20px 15px; background-color: #f0f0f0;">
    <h2 style="margin-top: 0; color: #2F64A3; font-size: 16px; text-transform: uppercase; font-weight: bold;">Search Jobs</h2>
    <input type="text" placeholder="Keywords, Job Title" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;">
    <button style="background-color: #2F64A3; color: #fff; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer;">Find Jobs</button>
  </div>
  <div style="padding: 20px 15px;">
    <h2 style="margin-top: 0; color: #2F64A3; font-size: 16px; text-transform: uppercase; font-weight: bold;">Featured Jobs</h2>
    <div style="background-color: #fff; padding: 15px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 10px;">
      <h3 style="margin-top: 0; color: #2F64A3; font-size: 14px; font-weight: bold;">Job Title 1</h3>
      <p style="color: #777; font-size: small;">Company Name</p>
      <p style="color: #555; font-size: small;">Location</p>
    </div>
    <div style="background-color: #fff; padding: 15px; border: 1px solid #ddd; border-radius: 4px;">
      <h3 style="margin-top: 0; color: #2F64A3; font-size: 14px; font-weight: bold;">Another Job Title</h3>
      <p style="color: #777; font-size: small;">Different Company</p>
      <p style="color: #555; font-size: small;">Another Location</p>
    </div>
  </div>
  <div style="text-align: center; padding: 10px; background-color: #e9ecef; font-size: small; color: #777;">&copy; Bdjobs.com</div>
</div>